NavigationBarControls/Styles/BottomNavigationBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:NavigationBarControls.Controls">
    <!-- Add Resources Here -->
  <Design.PreviewWith>
    <Border>
      <StackPanel Spacing="20">
        <controls:BottomNavigationBar>
          <Button/>
          <Button/>
          <Button/>
        </controls:BottomNavigationBar>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:BottomNavigationBar}" TargetType="controls:BottomNavigationBar">
    <Setter Property="Background" Value="White"/>
    <Setter Property="BorderBrush" Value="#5482e3"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="20, 16"/>
    <Setter Property="CornerRadius" Value="32"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"/>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" Spacing="0"></StackPanel>
      </ItemsPanelTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
